spring.application.name=userrating

server.port=6500
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jlcratingsdb
spring.jpa.open-in-view=false
spring.datasource.username=root
spring.datasource.password=tiger
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
logging.level.root=INFO
logging.pattern.console=%-5level %logger{36} - %msg%n
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update