spring.application.name=zipkin-service

# Set the Zipkin server URL (default is http://localhost:9411)
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

# Enable Zipkin tracing
management.tracing.sampling.probability=1.0

# logging.level.root=DEBUG