spring.application.name=bookstore

server.port=5000

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


logging.level.root=INFO
logging.pattern.console=%-5level %logger{36} - %msg%n