spring.application.name=bookstore

server.port=5000

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

logging.level.root=INFO
logging.pattern.console=%-5level %logger{36} - %msg%n

# actuators? count it before add and after
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# INFO ENDPOINT CONFIGURATION
info.app.name=@project.name@
info.app.description=@project.description@
info.app.version=@project.version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.version=@java.version@
info.app.developer=Srinivas Dande
info.app.company=Java Learning Center
