spring.application.name=cloud-gateway

server.port=9191

logging.file.name=D:\\mslogs\\cloud-gateway.log

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.healthcheck.enabled=true

logging.level.root=INFO
logging.pattern.console=%-5level %logger{36} - %msg%n

# Enable Service Discovery Locator
spring.cloud.gateway.discovery.locator.enabled=true

# Define Gateway Routes
spring.cloud.gateway.routes[0].id=booksearch
spring.cloud.gateway.routes[0].uri=lb://booksearch
spring.cloud.gateway.routes[0].predicates[0]=Path=/mybook/**

spring.cloud.gateway.routes[1].id=bookprice
spring.cloud.gateway.routes[1].uri=lb://bookprice
spring.cloud.gateway.routes[1].predicates[0]=Path=/bookPrice/**

spring.cloud.gateway.routes[2].id=bookstore
spring.cloud.gateway.routes[2].uri=lb://bookstore
spring.cloud.gateway.routes[2].predicates[0]=Path=/bookStore/**

