spring.application.name=bookprice

server.port=9000

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.healthcheck.enabled=true

logging.level.root=INFO
logging.pattern.console=%-5level %logger{36} - %msg%n
