spring.application.name=zuulgateway

server.port=5678

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.healthcheck.enabled=true

logging.level.root=INFO
logging.pattern.console=%-5level %logger{36} - %msg%n

# Spring Cloud Gateway Routes
spring.cloud.gateway.routes[0].id=book-store
spring.cloud.gateway.routes[0].uri=lb://bookstore
spring.cloud.gateway.routes[0].predicates[0]=Path=/myjlc-book-store/**

spring.cloud.gateway.routes[1].id=book-search
spring.cloud.gateway.routes[1].uri=lb://booksearch
spring.cloud.gateway.routes[1].predicates[0]=Path=/myjlc-book-search/**

spring.cloud.gateway.routes[2].id=book-price
spring.cloud.gateway.routes[2].uri=lb://bookprice
spring.cloud.gateway.routes[2].predicates[0]=Path=/myjlc-book-price/**

spring.cloud.gateway.routes[3].id=web-site
spring.cloud.gateway.routes[3].uri=https://www.google.com
spring.cloud.gateway.routes[3].predicates[0]=Path=/mygoogle-site/**



