spring.application.name=booksearch

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.healthcheck.enabled=true

server.port=8000

management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

logging.level.root=INFO
logging.pattern.console=%-5level %logger{36} - %msg%n

